# PromotIt-Web-App

./: AlterTables-IsDelivered-Images.sql  GetPendingDeliveriesProcedure.sql  GetUserDetailsProcedure.sql  README.md  TablesView.sql
Client/: .gitignore  package-lock.json  package.json
Client/src/: App.css  App.js  App.tsx  global.js  global.ts  index.js  index.tsx
Client/src/Pages/: pagesIndex.ts
Client/src/Pages/About/: About.page.tsx  style.css
Client/src/components/: compsIndex.js
Client/src/contexts/: contexts.js  contexts.ts
Client/src/interfaces/: enums.ts  interfaces.ts
Client/src/services/: AdminServices.js  AdminServices.ts  Auth0.services.js  Auth0.services.ts  BusinessRep.services.js  BusinessRep.services.ts  General.services.js  General.services.ts  NonProfitRep.services.js  NonProfitRep.services.ts  Notifications.services.js  Notifications.services.ts  SocialAct.services.js  SocialAct.services.ts  Twitter.services.js  Twitter.services.ts
SQL/: CheckIfExistByEmailProcedure.sql  Enable NULL Value(BuyerID).sql  GetAllUsersProcedure.sql  GetTweetsReportProcedure.sql  Tables Creation (2).sql  TablesView.sql
Server/PromotIt.DAL/: PromotIt.DAL.csproj  SQLQueries.cs
Server/PromotIt.DAL/Properties/: AssemblyInfo.cs
Server/PromotIt.Data.Sql/: BaseSQL.cs  BusinessRepsSQL.cs  CampaignsSQL.cs  NonProfitRepsSQL.cs  ProductsSQL.cs  PromotIt.Data.Sql.csproj  SocialActivistsSQL.cs  TweetsSQL.cs  UsersSQL.cs
Server/PromotIt.Data.Sql/Properties/: AssemblyInfo.cs
Server/PromotIt.Entities/: BaseEntity.cs  BaseSystem.cs  BusinessRepsManager.cs  CampaignsManager.cs  MainManager.cs  NonProfitRepsManager.cs  ProductsManager.cs  PromotIt.Entities.csproj  SocialActivistsManager.cs  TweetsManager.cs  UsersManager.cs  packages.config
Server/PromotIt.Entities/Commands/: CommandsManager.cs
Server/PromotIt.Entities/Properties/: AssemblyInfo.cs
Server/PromotIt.MicroService/: .gitignore  Auth0Services.cs  BusinessReps.cs  Campaigns.cs  Products.cs  PromotIt.MicroService.csproj  SocialActivists.cs  Tweets.cs  Users.cs
Server/PromotIt.MicroService/Properties/: launchSettings.json  serviceDependencies.PromotIt.json
Server/PromotIt.MicroService/Properties/ServiceDependencies/PromotIt/: appInsights1.arm.json  storage1.arm.json
Server/PromotIt.Model/: BusinessRep.cs  Campaign.cs  Delivery.cs  NonProfitRep.cs  Product.cs  PromotIt.Model.csproj  SocialActivist.cs
Server/PromotIt.Model/Properties/: AssemblyInfo.cs
Utilities/: LogManager.cs  Utilities.csproj  Utilities.sln
(+109 files in other folders)
