<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PromotIt.DAL">
      <HintPath>..\..\Zionet Part B\PromotIt\PromotIt.DAL\bin\Debug\PromotIt.DAL.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlClient">
      <HintPath>..\..\Zionet Part B\PromotIt\PromotIt.DAL\bin\Debug\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
